name: turing-machine
version: 0.1.2.0
id: turing-machine-0.1.2.0-inplace
key: turing-machine-0.1.2.0-inplace
license: BSD-3-Clause
copyright: Tim Gravert
maintainer: tim.gravert@gmx-topmail.de
author: CrazyMind102
homepage: https://gitlab.com/CrazyMind102/turing-machine#readme
description:
    Please see the README on GitHub at <https://gitlab.com/CrazyMind102/turing-machine#readme>
abi: inplace
exposed: True
exposed-modules:
    Data.TuringMachine
hidden-modules: Paths_turing_machine
import-dirs: /home/tim/Programming/projects/turing-machine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/turing-machine-0.1.2.0/build
library-dirs: /home/tim/Programming/projects/turing-machine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/turing-machine-0.1.2.0/build
dynamic-library-dirs: /home/tim/Programming/projects/turing-machine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/turing-machine-0.1.2.0/build
data-dir: /home/tim/Programming/projects/turing-machine
hs-libraries: HSturing-machine-0.1.2.0-inplace
depends:
    base-4.12.0.0 containers-0.6.0.1 text-1.2.3.1
    yaml-0.11.1.2-1BGXPlb8OZCCUnDnzIHDDf
haddock-interfaces: /home/tim/Programming/projects/turing-machine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/turing-machine-0.1.2.0/doc/html/turing-machine/turing-machine.haddock
haddock-html: /home/tim/Programming/projects/turing-machine/dist-newstyle/build/x86_64-linux/ghc-8.6.5/turing-machine-0.1.2.0/doc/html/turing-machine
